{
  "name": "voicebridge",
  "private": true,
  "version": "0.1.0",
  "description": "VoiceBridge test frontend",
  "scripts": {
    "setup:frontend": "bun install",
    "build:frontend": "bunx tsc -p tsconfig.json",
    "dev": "bun run start",
    "dev:web-mvp": "bun --cwd ./webui-react run dev",
    "build:web-mvp": "bun --cwd ./webui-react run build",
    "start:frontend": "bun run build:frontend",
    "start:backend": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"& .\\.venv\\Scripts\\python.exe -m uvicorn web_ui_app:app --host 127.0.0.1 --port 8765\"",
    "start": "powershell -ExecutionPolicy Bypass -File ./launch_web_ui.ps1"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
